﻿WWWWWWWWWWWWWWWWWWWWWWWWWWWW
W************WW************W
W*WWWW*WWWWW*WW*WWWWW*WWWW*W
WOW  W*W   W*WW*W   W*W  WOW
W*WWWW*WWWWW*WW*WWWWW*WWWW*W
W**************************W
W*WWWW*WW*WWWWWWWW*WW*WWWW*W
W*WWWW*WW*WWWWWWWW*WW*WWWW*W
W******WW****WW****WW******W
WWWWWW*WWWWW WW WWWWW*WWWWWW
XXXXXW*WWWWW WW WWWWW*WXXXXX
XXXXXW*WW    M     WW*WXXXXX
XXXXXW*WW WWWGGWWW WW*WXXXXX
WWWWWW*WW WXXXXXXW WW*WWWWWW
      *   WMXMXMXW   *      
WWWWWW*WW WXXXXXXW WW*WWWWWW
XXXXXW*WW WWWWWWWW WW*WXXXXX
XXXXXW*WW          WW*WXXXXX
XXXXXW*WW WWWWWWWW WW*WXXXXX
WWWWWW*WW WWWWWWWW WW*WWWWWW
W************WW************W
W*WWWW*WWWWW*WW*WWWWW*WWWW*W
W*WWWW*WWWWW*WW*WWWWW*WWWW*W
WO**WW*******P *******WW**OW
WWW*WW*WW*WWWWWWWW*WW*WW*WWW
WWW*WW*WW*WWWWWWWW*WW*WW*WWW
W******WW****WW****WW******W
W*WWWWWWWWWW*WW*WWWWWWWWWW*W
W*WWWWWWWWWW*WW*WWWWWWWWWW*W
W**************************W
WWWWWWWWWWWWWWWWWWWWWWWWWWWW
